<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tables in HTML</h1>

    <table border style="text-align: center;">
        <thead>
            <tr>
                <th>Serial</th>
                <th>Name</th>
                <th>Roll No.</th>
                <th>Marks</th>
            </tr>
        </thead>

        <tbody >
            <tr>
                <td>1</td>
                <td>Adam</td>
                <td>123</td>
                <td>76</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Eve</td>
                <td>124</td>
                <td>98</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Damien</td>
                <td>125</td>
                <td>67</td>
            </tr>

        </tbody>
    </table>
</body>
</html>